@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-display: 'Space Grotesk', sans-serif;
  --font-body: 'Inter', sans-serif;

  /* PEPE / Crypto Dark Theme */
  --background: 150 15% 5%;       /* Very dark green/black */
  --foreground: 150 20% 95%;      /* Off-white */
  
  --primary: 142 70% 50%;         /* Bright PEPE Green */
  --primary-foreground: 150 15% 5%; /* Dark text on green */
  
  --secondary: 150 10% 12%;       /* Darker card bg */
  --secondary-foreground: 142 70% 50%; /* Green text on dark */
  
  --muted: 150 10% 15%;           /* Muted bg */
  --muted-foreground: 150 10% 60%; /* Muted text */
  
  --accent: 142 70% 50%;          /* Same as primary for consistency */
  --accent-foreground: 150 15% 5%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;
  
  --border: 150 10% 20%;
  --input: 150 10% 20%;
  --ring: 142 70% 50%;
  
  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-white;
  }
}

@layer components {
  .glass-card {
    @apply bg-secondary/50 backdrop-blur-md border border-white/5 shadow-xl;
  }
  
  .glow-text {
    @apply drop-shadow-[0_0_10px_rgba(34,197,94,0.5)];
  }
}
